<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panel Application</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" type="text/css" />

<style type="text/css">
:host(.pn-loading),
.pn-loading {
  overflow: hidden;
}

:host(.pn-loading):before,
.pn-loading:before {
  position: absolute;
  height: 100%;
  width: 100%;
  content: '';
  z-index: 1000;
  background-color: rgb(255, 255, 255, 0.5);
  border-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 50%;
  border-width: 1px;
  cursor: progress;
}

:host(.pn-loading) .pn-loading-msg,
.pn-loading .pn-loading-msg {
  position: absolute;
  top: 72%;
  font-size: 2em;
  color: black;
  width: 100%;
  text-align: center;
}


:host(.pn-loading).arc:before, .pn-loading.arc:before {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJtYXJnaW46IGF1dG87IGJhY2tncm91bmQ6IG5vbmU7IGRpc3BsYXk6IGJsb2NrOyBzaGFwZS1yZW5kZXJpbmc6IGF1dG87IiB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQiPiAgPGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjYzNjM2MzIiBzdHJva2Utd2lkdGg9IjEwIiByPSIzNSIgc3Ryb2tlLWRhc2hhcnJheT0iMTY0LjkzMzYxNDMxMzQ2NDE1IDU2Ljk3Nzg3MTQzNzgyMTM4Ij4gICAgPGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIiBkdXI9IjFzIiB2YWx1ZXM9IjAgNTAgNTA7MzYwIDUwIDUwIiBrZXlUaW1lcz0iMDsxIj48L2FuaW1hdGVUcmFuc2Zvcm0+ICA8L2NpcmNsZT48L3N2Zz4=");
  background-size: auto calc(min(50%, 400px));
}
</style><script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.holoviz.org/panel/1.0.2/dist/bundled/material-components-web@7.0.0/dist/material-components-web.min.js"></script>
<script type="text/javascript" src="https://cdn.holoviz.org/panel/1.0.2/dist/panel.min.js"></script>

<script type="text/javascript">
  Bokeh.set_log_level("info");
</script>  </head>
  <body class="pn-loading arc">
    <div id="c8a58fb0-664d-45ec-b966-6d0457a357ad" data-root-id="p1068" style="display: contents;"></div>
  <div id="4fc439ac-55cf-42f1-9911-ffd4e721a36a" data-root-id="p1186" style="display: contents;"></div>
  <div id="36e07fb3-345f-43a9-a4ef-a43ffb0ac215" data-root-id="p1200" style="display: contents;"></div>
  
    <script type="text/javascript">
      const pyodideWorker = new Worker("./main_db.js");
      pyodideWorker.busy = false
      pyodideWorker.queue = []
      
      function send_change(jsdoc, event) {
        if (event.setter_id != null && event.setter_id == 'py') {
          return
        } else if (pyodideWorker.busy && event.model && event.attr) {
          let events = []
          for (const old_event of pyodideWorker.queue) {
            if (!(old_event.model === event.model && old_event.attr === event.attr)) {
              events.push(old_event)
            }
          }
          events.push(event)
          pyodideWorker.queue = events
          return
        }
        const patch = jsdoc.create_json_patch([event])
        pyodideWorker.busy = true
        pyodideWorker.postMessage({type: 'patch', patch: patch})
      }
      
      pyodideWorker.onmessage = async (event) => {
        const msg = event.data
      
        const body = document.getElementsByTagName('body')[0]
        const loading_msgs = document.getElementsByClassName('pn-loading-msg')
        if (msg.type === 'idle') {
          if (pyodideWorker.queue.length) {
            const patch = pyodideWorker.jsdoc.create_json_patch_string(pyodideWorker.queue)
            pyodideWorker.busy = true
            pyodideWorker.queue = []
            pyodideWorker.postMessage({type: 'patch', patch: patch})
          } else {
            pyodideWorker.busy = false
          }
        } else if (msg.type === 'status') {
          let loading_msg
          if (loading_msgs.length) {
            loading_msg = loading_msgs[0]
          } else if (body.classList.contains('pn-loading')) {
            loading_msg = document.createElement('div')
            loading_msg.classList.add('pn-loading-msg')
            body.appendChild(loading_msg)
          }
          if (loading_msg != null) {
            loading_msg.innerHTML = msg.msg
          }
        } else if (msg.type === 'render') {
          const docs_json = JSON.parse(msg.docs_json)
          const render_items = JSON.parse(msg.render_items)
          const root_ids = JSON.parse(msg.root_ids)
      
          // Remap roots in message to element IDs
          const root_els = document.querySelectorAll('[data-root-id]')
          const data_roots = []
          for (const el of root_els) {
             el.innerHTML = ''
             data_roots.push([el.getAttribute('data-root-id'), el.id])
          }
          data_roots.sort((a, b) => a[0]<b[0] ? -1: 1)
          const roots = {}
          for (let i=0; i<data_roots.length; i++) {
            roots[root_ids[i]] = data_roots[i][1]
          }
          render_items[0]['roots'] = roots
          render_items[0]['root_ids'] = root_ids
      
          // Embed content
          const [views] = await Bokeh.embed.embed_items(docs_json, render_items)
      
          // Remove loading spinner and message
          body.classList.remove("pn-loading", "arc")
          for (const loading_msg of loading_msgs) {
            loading_msg.remove()
          }
      
          // Setup bi-directional syncing
          pyodideWorker.jsdoc = jsdoc = [...views.roots.values()][0].model.document
          jsdoc.on_change(send_change.bind(null, jsdoc), false)
          pyodideWorker.postMessage({'type': 'rendered'})
          pyodideWorker.postMessage({'type': 'location', location: JSON.stringify(window.location)})
        } else if (msg.type === 'patch') {
          pyodideWorker.jsdoc.apply_json_patch(msg.patch, msg.buffers, setter_id='py')
        }
      };
    </script>
  </body>
</html>